<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>蓝鲸淘</title>
  <base href="/">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 24x24 32x32">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link href="https://cdn.bootcss.com/normalize/7.0.0/normalize.min.css" rel="stylesheet"> -->
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="assets/scripts/rem.js" data-psd="750"></script>
  <link href="assets/styles/iconfont.css" rel="stylesheet">
</head>
<body>
  <app-root id="app-root"></app-root>

  
    <script src="./assets/static/js/rollup/aes.js"></script>
    <script src="./assets/static/js/component/aes.js"></script>
    <script src="./assets/static/js/component/mode-ecb.js"></script>
    <script src="./assets/static/js/component/pad-nopadding.js"></script>
    <script src="./assets/static/js/jsrsasign.js"></script>
    <script src="./assets/static/js/scrypt.js"></script>
    <script src="./assets/static/js/neo-ts.js"></script>
</body>
</html>
